2017-11-14 22:30:52 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: keqq)
2017-11-14 22:30:52 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'keqq', 'COOKIES_ENABLED': False, 'FEED_EXPORT_ENCODING': 'utf-8', 'LOG_FILE': 'F:\\appDataPractice\\scrapy\\keqq\\logme.txt', 'NEWSPIDER_MODULE': 'keqq.spiders', 'SPIDER_MODULES': ['keqq.spiders']}
2017-11-14 22:30:52 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2017-11-14 22:30:52 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-11-14 22:30:52 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-11-14 22:30:52 [scrapy.middleware] INFO: Enabled item pipelines:
['keqq.pipelines.KeqqPipeline']
2017-11-14 22:30:52 [scrapy.core.engine] INFO: Spider opened
2017-11-14 22:30:52 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-14 22:30:52 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-14 22:30:53 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/> from <GET http://ke.qq.com/>
2017-11-14 22:30:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/> (referer: None)
2017-11-14 22:30:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/list/%E9%A1%BE%E5%BF%A0%E7%9A%84%E8%B4%9D%E6%96%AF%E4%B8%96%E7%95%8C%E4%BF%B1%E4%B9%90%E9%83%A8?page=1> (referer: https://ke.qq.com/)
2017-11-14 22:30:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/170392> (referer: https://ke.qq.com/course/list/%E9%A1%BE%E5%BF%A0%E7%9A%84%E8%B4%9D%E6%96%AF%E4%B8%96%E7%95%8C%E4%BF%B1%E4%B9%90%E9%83%A8?page=1)
2017-11-14 22:30:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/cgi-bin/comment_new/course_comment_list?cid=170392&count=10&page=0&filter_rating=0&bkn=&r=0.1975509950404375> (referer: https://ke.qq.com/course/170392)
2017-11-14 22:30:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ke.qq.com/cgi-bin/comment_new/course_comment_list?cid=170392&count=10&page=0&filter_rating=0&bkn=&r=0.1975509950404375>
{'KeqqItem': [{'cid': '170392',
 'course_name': '顾忠的贝斯世界俱乐部',
 'link': 'https://ke.qq.com/course/170392',
 'price': '    ¥299.00   ',
 'sold_by': '哎呀音乐',
 'sold_count': '   201人 购买  '}],
 'KeqqItemChapter': [{'chapter_aid': 12030,
 'chapter_ch_id': 281105,
 'chapter_cid': 170392,
 'chapter_term_id': 100199073}],
 'KeqqItemComment': [{'cid': 170392,
 'first_comment': '大师就是大师 没有可比性',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1488868359,
 'nick_name': '圣****',
 'rating': 5,
 'userid': '144115199091224946'},
                     {'cid': 170392,
 'first_comment': '简单易懂，一语道破',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1484229594,
 'nick_name': '老****',
 'rating': 5,
 'userid': '144115198711480906'},
                     {'cid': 170392,
 'first_comment': '还得有老师教啊，和弦一直没明白，今天懂了。',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1482884591,
 'nick_name': 't****',
 'rating': 5,
 'userid': '144115199879963927'},
                     {'cid': 170392,
 'first_comment': '顾老师，最棒的！没有之一！',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1482632902,
 'nick_name': '不****',
 'rating': 5,
 'userid': '144115199898597230'},
                     {'cid': 170392,
 'first_comment': '老师很有耐心，同学们很热情阿',
 'first_comment_progress': 9112,
 'first_comment_score': 5,
 'first_comment_time': 1482226463,
 'nick_name': 'A****',
 'rating': 5,
 'userid': '144115199931946871'},
                     {'cid': 170392,
 'first_comment': '老师，右手拇指是随着弹一弦，停靠在三弦上，弹二弦，停靠在四弦上吗',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1481587598,
 'nick_name': '否****',
 'rating': 5,
 'userid': '144115198771016969'},
                     {'cid': 170392,
 'first_comment': '抢个沙发，哈哈很期待顾老师的课程',
 'first_comment_progress': 6460,
 'first_comment_score': 5,
 'first_comment_time': 1480938843,
 'nick_name': 'M****',
 'rating': 5,
 'userid': '144115198765149262'}],
 'KeqqItemIntro': {'cid': '170392',
 'comment_tab': ['学员评论'],
 'content_tab': ['课程目录'],
 'intro_detail': ['为期一年，大概要50多节课，通过一年的时间使大家对音色、节奏、和声、及简单的和弦连接有一定的理解和实践'],
 'intro_tab': ['课程概述'],
 'intro_title': ['简\u3000\u3000介'],
 'teacher_intro_title': ['老师介绍']},
 'KeqqItemSubInfo': [{'sub_info_cid': 170392,
 'sub_info_csid': 7702578,
 'sub_info_name': '01 12.6双手的基础练习',
 'sub_info_sub_id': '01',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7757076,
 'sub_info_name': '02 12.13大调音阶',
 'sub_info_sub_id': '02',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7777032,
 'sub_info_name': '03 12.20小调音阶',
 'sub_info_sub_id': '03',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7796432,
 'sub_info_name': '04 12.27基础和弦',
 'sub_info_sub_id': '04',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7822681,
 'sub_info_name': '05 1.3摇滚音型练习',
 'sub_info_sub_id': '05',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7850239,
 'sub_info_name': '06 1.10十二小节传统摇滚的练习',
 'sub_info_sub_id': '06',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7870639,
 'sub_info_name': '07 1.17二小节摇滚音型',
 'sub_info_sub_id': '07',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7887047,
 'sub_info_name': '08 1.24两小节摇滚音型2',
 'sub_info_sub_id': '08',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7902360,
 'sub_info_name': '09 2.7三连音',
 'sub_info_sub_id': '09',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7919653,
 'sub_info_name': '10 2.14附点音符的练习',
 'sub_info_sub_id': '10',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7938618,
 'sub_info_name': '11 2.21附点音符和休止符的练习',
 'sub_info_sub_id': '11',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7957889,
 'sub_info_name': '12 2.28附点音符和休止符的扩展',
 'sub_info_sub_id': '12',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7981885,
 'sub_info_name': '13 3.7十六分音符',
 'sub_info_sub_id': '13',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8002313,
 'sub_info_name': '14 3.14十六分音符的应用',
 'sub_info_sub_id': '14',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8025297,
 'sub_info_name': '15 3.21八度练习',
 'sub_info_sub_id': '15',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8043876,
 'sub_info_name': '16 3.28八度应用',
 'sub_info_sub_id': '16',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8062996,
 'sub_info_name': '17 八度和声连接1',
 'sub_info_sub_id': '17',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8082259,
 'sub_info_name': '18 八度和声连接2',
 'sub_info_sub_id': '18',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8110622,
 'sub_info_name': '19 八度和声连接3',
 'sub_info_sub_id': '19',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8125207,
 'sub_info_name': '20 双音练习1',
 'sub_info_sub_id': '20',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8142185,
 'sub_info_name': '21 双音练习2',
 'sub_info_sub_id': '21',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8160036,
 'sub_info_name': '22 双音练习3',
 'sub_info_sub_id': '22',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8180152,
 'sub_info_name': '23 双附点练习',
 'sub_info_sub_id': '23',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8202332,
 'sub_info_name': '24 双附点练习2',
 'sub_info_sub_id': '24',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8216155,
 'sub_info_name': '25 双附点练习3',
 'sub_info_sub_id': '25',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8236575,
 'sub_info_name': '26 三连音blues练习1',
 'sub_info_sub_id': '26',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8258048,
 'sub_info_name': '27 三连音Blues练习2',
 'sub_info_sub_id': '27',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8306527,
 'sub_info_name': '28 三连音Blues练习3',
 'sub_info_sub_id': '28',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8306528,
 'sub_info_name': '29 Ob-la-di Ob-la-da',
 'sub_info_sub_id': '29',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8321149,
 'sub_info_name': '30 The Beatles-come together',
 'sub_info_sub_id': '30',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8347232,
 'sub_info_name': '31 三连音连线1',
 'sub_info_sub_id': '31',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8360687,
 'sub_info_name': '32 三连音练习2',
 'sub_info_sub_id': '32',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8379032,
 'sub_info_name': '33 三连音连线3',
 'sub_info_sub_id': '33',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8396450,
 'sub_info_name': '34 16分音符的休止',
 'sub_info_sub_id': '34',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8420798,
 'sub_info_name': '35 16分音符的休止2',
 'sub_info_sub_id': '35',
 'sub_info_term_id': 100199073}],
 'KeqqItemTaskInfo': [{'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7702578,
 'task_info_name': '双手的基础练习',
 'task_info_taid': '872492541581720',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7757076,
 'task_info_name': '大调音阶',
 'task_info_taid': '907891662035352',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7777032,
 'task_info_name': '12.20小调音阶',
 'task_info_taid': '926123798206872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7796432,
 'task_info_name': '基础和弦',
 'task_info_taid': '946451878418840',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7822681,
 'task_info_name': '摇滚音型练习',
 'task_info_taid': '963116351527320',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7850239,
 'task_info_name': '十二小节传统摇滚的练习',
 'task_info_taid': '978170211899800',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7870639,
 'task_info_name': '二小节摇滚音型',
 'task_info_taid': '992695791294872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7887047,
 'task_info_name': '两小节摇滚音型2',
 'task_info_taid': '1003059547380120',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7902360,
 'task_info_name': '三连音',
 'task_info_taid': '1014952311822744',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7919653,
 'task_info_name': '附点音符的练习',
 'task_info_taid': '1025672550193560',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7938618,
 'task_info_name': '附点音符和休止符的练习',
 'task_info_taid': '1041022763309464',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7957889,
 'task_info_name': '附点音符和休止符的扩展',
 'task_info_taid': '1056510415378840',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7981885,
 'task_info_name': '十六分音符',
 'task_info_taid': '1073389636852120',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8002313,
 'task_info_name': '十六分音符的应用',
 'task_info_taid': '1092978982689176',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8025297,
 'task_info_name': '八度练习',
 'task_info_taid': '1110781622131096',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8043876,
 'task_info_name': '八度应用',
 'task_info_taid': '1125779647928728',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8062996,
 'task_info_name': '八度和声连接1',
 'task_info_taid': '1140361061898648',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8082259,
 'task_info_name': '八度和声连接2',
 'task_info_taid': '1152082027649432',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8110622,
 'task_info_name': '八度和声连接3',
 'task_info_taid': '1169339206244760',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8125207,
 'task_info_name': '双音练习1',
 'task_info_taid': '1179393724684696',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8142185,
 'task_info_name': '双音练习2',
 'task_info_taid': '1195478377208216',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8160036,
 'task_info_name': '双音练习3',
 'task_info_taid': '1206413363943832',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8180152,
 'task_info_name': '双附点练习',
 'task_info_taid': '1220865928894872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8202332,
 'task_info_name': '双附点练习2',
 'task_info_taid': '1238582668990872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8216155,
 'task_info_name': '双附点练习3',
 'task_info_taid': '1250037346769304',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8236575,
 'task_info_name': '三连音blues练习1',
 'task_info_taid': '1266134884194712',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8258048,
 'task_info_name': '三连音Blues练习2',
 'task_info_taid': '1281665485937048',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8306527,
 'task_info_name': '三连音Blues练习3',
 'task_info_taid': '1318177002920344',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8306528,
 'task_info_name': 'Ob-la-di Ob-la-da',
 'task_info_taid': '1318181297887640',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8321149,
 'task_info_name': 'The Beatles-come together',
 'task_info_taid': '1327870744107416',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8347232,
 'task_info_name': '三连音连线1',
 'task_info_taid': '1348714220394904',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8360687,
 'task_info_name': '三连音连线2',
 'task_info_taid': '1358223277988248',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8379032,
 'task_info_name': '三连音练习3',
 'task_info_taid': '1373268548426136',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8396450,
 'task_info_name': '16分音符的休止',
 'task_info_taid': '1385397536070040',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8420798,
 'task_info_name': '16分音符的休止',
 'task_info_taid': '1401447828855192',
 'task_info_term_id': 100199073}],
 'KeqqItemTeacher': [{'cid': '170392',
 'teacher_id': '/teacher/798010005',
 'teacher_intro': '1989年开始学习贝司，1990年至1994年先后加入"时效"、"宝贝兄弟"、 '
                  '"呼吸"和"惊蛰"等乐队；1995年加入唐朝乐队至今.',
 'teacher_name': '顾忠'}],
 'KeqqItemTerm': [{'term_Name': '贝斯1班',
 'term_aid': 12030,
 'term_cid': 170392,
 'term_id': 100199073}]}
2017-11-14 22:30:55 [scrapy.core.engine] INFO: Closing spider (finished)
2017-11-14 22:30:55 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1625,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 89777,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 4,
 'downloader/response_status_count/302': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 11, 14, 14, 30, 55, 180805),
 'item_scraped_count': 1,
 'log_count/DEBUG': 7,
 'log_count/INFO': 7,
 'request_depth_max': 3,
 'response_received_count': 4,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2017, 11, 14, 14, 30, 52, 743805)}
2017-11-14 22:30:55 [scrapy.core.engine] INFO: Spider closed (finished)
2017-11-14 22:34:46 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: keqq)
2017-11-14 22:34:46 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'keqq', 'COOKIES_ENABLED': False, 'FEED_EXPORT_ENCODING': 'utf-8', 'LOG_FILE': 'F:\\appDataPractice\\scrapy\\keqq\\logme.txt', 'NEWSPIDER_MODULE': 'keqq.spiders', 'SPIDER_MODULES': ['keqq.spiders']}
2017-11-14 22:34:46 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2017-11-14 22:34:47 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-11-14 22:34:47 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-11-14 22:34:47 [scrapy.middleware] INFO: Enabled item pipelines:
['keqq.pipelines.KeqqPipeline']
2017-11-14 22:34:47 [scrapy.core.engine] INFO: Spider opened
2017-11-14 22:34:47 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-14 22:34:47 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-14 22:34:47 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/> from <GET http://ke.qq.com/>
2017-11-14 22:34:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/> (referer: None)
2017-11-14 22:34:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/list/%E9%A1%BE%E5%BF%A0%E7%9A%84%E8%B4%9D%E6%96%AF%E4%B8%96%E7%95%8C%E4%BF%B1%E4%B9%90%E9%83%A8?page=1> (referer: https://ke.qq.com/)
2017-11-14 22:34:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/170392> (referer: https://ke.qq.com/course/list/%E9%A1%BE%E5%BF%A0%E7%9A%84%E8%B4%9D%E6%96%AF%E4%B8%96%E7%95%8C%E4%BF%B1%E4%B9%90%E9%83%A8?page=1)
2017-11-14 22:34:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/cgi-bin/comment_new/course_comment_list?cid=170392&count=10&page=0&filter_rating=0&bkn=&r=0.1975509950404375> (referer: https://ke.qq.com/course/170392)
2017-11-14 22:34:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ke.qq.com/cgi-bin/comment_new/course_comment_list?cid=170392&count=10&page=0&filter_rating=0&bkn=&r=0.1975509950404375>
{'KeqqItem': [{'cid': '170392',
 'course_name': '顾忠的贝斯世界俱乐部',
 'link': 'https://ke.qq.com/course/170392',
 'price': '    ¥299.00   ',
 'sold_by': '哎呀音乐',
 'sold_count': '   201人 购买  '}],
 'KeqqItemChapter': [{'chapter_aid': 12030,
 'chapter_ch_id': 281105,
 'chapter_cid': 170392,
 'chapter_term_id': 100199073}],
 'KeqqItemComment': [{'cid': 170392,
 'first_comment': '大师就是大师 没有可比性',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1488868359,
 'nick_name': '圣****',
 'rating': 5,
 'userid': '144115199091224946'},
                     {'cid': 170392,
 'first_comment': '简单易懂，一语道破',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1484229594,
 'nick_name': '老****',
 'rating': 5,
 'userid': '144115198711480906'},
                     {'cid': 170392,
 'first_comment': '还得有老师教啊，和弦一直没明白，今天懂了。',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1482884591,
 'nick_name': 't****',
 'rating': 5,
 'userid': '144115199879963927'},
                     {'cid': 170392,
 'first_comment': '顾老师，最棒的！没有之一！',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1482632902,
 'nick_name': '不****',
 'rating': 5,
 'userid': '144115199898597230'},
                     {'cid': 170392,
 'first_comment': '老师很有耐心，同学们很热情阿',
 'first_comment_progress': 9112,
 'first_comment_score': 5,
 'first_comment_time': 1482226463,
 'nick_name': 'A****',
 'rating': 5,
 'userid': '144115199931946871'},
                     {'cid': 170392,
 'first_comment': '老师，右手拇指是随着弹一弦，停靠在三弦上，弹二弦，停靠在四弦上吗',
 'first_comment_progress': 10000,
 'first_comment_score': 5,
 'first_comment_time': 1481587598,
 'nick_name': '否****',
 'rating': 5,
 'userid': '144115198771016969'},
                     {'cid': 170392,
 'first_comment': '抢个沙发，哈哈很期待顾老师的课程',
 'first_comment_progress': 6460,
 'first_comment_score': 5,
 'first_comment_time': 1480938843,
 'nick_name': 'M****',
 'rating': 5,
 'userid': '144115198765149262'}],
 'KeqqItemIntro': {'cid': '170392',
 'comment_tab': ['学员评论'],
 'content_tab': ['课程目录'],
 'intro_detail': ['为期一年，大概要50多节课，通过一年的时间使大家对音色、节奏、和声、及简单的和弦连接有一定的理解和实践'],
 'intro_tab': ['课程概述'],
 'intro_title': ['简\u3000\u3000介'],
 'teacher_intro_title': ['老师介绍']},
 'KeqqItemSubInfo': [{'sub_info_cid': 170392,
 'sub_info_csid': 7702578,
 'sub_info_name': '01 12.6双手的基础练习',
 'sub_info_sub_id': '01',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7757076,
 'sub_info_name': '02 12.13大调音阶',
 'sub_info_sub_id': '02',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7777032,
 'sub_info_name': '03 12.20小调音阶',
 'sub_info_sub_id': '03',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7796432,
 'sub_info_name': '04 12.27基础和弦',
 'sub_info_sub_id': '04',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7822681,
 'sub_info_name': '05 1.3摇滚音型练习',
 'sub_info_sub_id': '05',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7850239,
 'sub_info_name': '06 1.10十二小节传统摇滚的练习',
 'sub_info_sub_id': '06',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7870639,
 'sub_info_name': '07 1.17二小节摇滚音型',
 'sub_info_sub_id': '07',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7887047,
 'sub_info_name': '08 1.24两小节摇滚音型2',
 'sub_info_sub_id': '08',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7902360,
 'sub_info_name': '09 2.7三连音',
 'sub_info_sub_id': '09',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7919653,
 'sub_info_name': '10 2.14附点音符的练习',
 'sub_info_sub_id': '10',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7938618,
 'sub_info_name': '11 2.21附点音符和休止符的练习',
 'sub_info_sub_id': '11',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7957889,
 'sub_info_name': '12 2.28附点音符和休止符的扩展',
 'sub_info_sub_id': '12',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 7981885,
 'sub_info_name': '13 3.7十六分音符',
 'sub_info_sub_id': '13',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8002313,
 'sub_info_name': '14 3.14十六分音符的应用',
 'sub_info_sub_id': '14',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8025297,
 'sub_info_name': '15 3.21八度练习',
 'sub_info_sub_id': '15',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8043876,
 'sub_info_name': '16 3.28八度应用',
 'sub_info_sub_id': '16',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8062996,
 'sub_info_name': '17 八度和声连接1',
 'sub_info_sub_id': '17',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8082259,
 'sub_info_name': '18 八度和声连接2',
 'sub_info_sub_id': '18',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8110622,
 'sub_info_name': '19 八度和声连接3',
 'sub_info_sub_id': '19',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8125207,
 'sub_info_name': '20 双音练习1',
 'sub_info_sub_id': '20',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8142185,
 'sub_info_name': '21 双音练习2',
 'sub_info_sub_id': '21',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8160036,
 'sub_info_name': '22 双音练习3',
 'sub_info_sub_id': '22',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8180152,
 'sub_info_name': '23 双附点练习',
 'sub_info_sub_id': '23',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8202332,
 'sub_info_name': '24 双附点练习2',
 'sub_info_sub_id': '24',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8216155,
 'sub_info_name': '25 双附点练习3',
 'sub_info_sub_id': '25',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8236575,
 'sub_info_name': '26 三连音blues练习1',
 'sub_info_sub_id': '26',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8258048,
 'sub_info_name': '27 三连音Blues练习2',
 'sub_info_sub_id': '27',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8306527,
 'sub_info_name': '28 三连音Blues练习3',
 'sub_info_sub_id': '28',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8306528,
 'sub_info_name': '29 Ob-la-di Ob-la-da',
 'sub_info_sub_id': '29',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8321149,
 'sub_info_name': '30 The Beatles-come together',
 'sub_info_sub_id': '30',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8347232,
 'sub_info_name': '31 三连音连线1',
 'sub_info_sub_id': '31',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8360687,
 'sub_info_name': '32 三连音练习2',
 'sub_info_sub_id': '32',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8379032,
 'sub_info_name': '33 三连音连线3',
 'sub_info_sub_id': '33',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8396450,
 'sub_info_name': '34 16分音符的休止',
 'sub_info_sub_id': '34',
 'sub_info_term_id': 100199073},
                     {'sub_info_cid': 170392,
 'sub_info_csid': 8420798,
 'sub_info_name': '35 16分音符的休止2',
 'sub_info_sub_id': '35',
 'sub_info_term_id': 100199073}],
 'KeqqItemTaskInfo': [{'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7702578,
 'task_info_name': '双手的基础练习',
 'task_info_taid': '872492541581720',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7757076,
 'task_info_name': '大调音阶',
 'task_info_taid': '907891662035352',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7777032,
 'task_info_name': '12.20小调音阶',
 'task_info_taid': '926123798206872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7796432,
 'task_info_name': '基础和弦',
 'task_info_taid': '946451878418840',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7822681,
 'task_info_name': '摇滚音型练习',
 'task_info_taid': '963116351527320',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7850239,
 'task_info_name': '十二小节传统摇滚的练习',
 'task_info_taid': '978170211899800',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7870639,
 'task_info_name': '二小节摇滚音型',
 'task_info_taid': '992695791294872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7887047,
 'task_info_name': '两小节摇滚音型2',
 'task_info_taid': '1003059547380120',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7902360,
 'task_info_name': '三连音',
 'task_info_taid': '1014952311822744',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7919653,
 'task_info_name': '附点音符的练习',
 'task_info_taid': '1025672550193560',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7938618,
 'task_info_name': '附点音符和休止符的练习',
 'task_info_taid': '1041022763309464',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7957889,
 'task_info_name': '附点音符和休止符的扩展',
 'task_info_taid': '1056510415378840',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 7981885,
 'task_info_name': '十六分音符',
 'task_info_taid': '1073389636852120',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8002313,
 'task_info_name': '十六分音符的应用',
 'task_info_taid': '1092978982689176',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8025297,
 'task_info_name': '八度练习',
 'task_info_taid': '1110781622131096',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8043876,
 'task_info_name': '八度应用',
 'task_info_taid': '1125779647928728',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8062996,
 'task_info_name': '八度和声连接1',
 'task_info_taid': '1140361061898648',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8082259,
 'task_info_name': '八度和声连接2',
 'task_info_taid': '1152082027649432',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8110622,
 'task_info_name': '八度和声连接3',
 'task_info_taid': '1169339206244760',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8125207,
 'task_info_name': '双音练习1',
 'task_info_taid': '1179393724684696',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8142185,
 'task_info_name': '双音练习2',
 'task_info_taid': '1195478377208216',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8160036,
 'task_info_name': '双音练习3',
 'task_info_taid': '1206413363943832',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8180152,
 'task_info_name': '双附点练习',
 'task_info_taid': '1220865928894872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8202332,
 'task_info_name': '双附点练习2',
 'task_info_taid': '1238582668990872',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8216155,
 'task_info_name': '双附点练习3',
 'task_info_taid': '1250037346769304',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8236575,
 'task_info_name': '三连音blues练习1',
 'task_info_taid': '1266134884194712',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8258048,
 'task_info_name': '三连音Blues练习2',
 'task_info_taid': '1281665485937048',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8306527,
 'task_info_name': '三连音Blues练习3',
 'task_info_taid': '1318177002920344',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8306528,
 'task_info_name': 'Ob-la-di Ob-la-da',
 'task_info_taid': '1318181297887640',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8321149,
 'task_info_name': 'The Beatles-come together',
 'task_info_taid': '1327870744107416',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8347232,
 'task_info_name': '三连音连线1',
 'task_info_taid': '1348714220394904',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8360687,
 'task_info_name': '三连音连线2',
 'task_info_taid': '1358223277988248',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8379032,
 'task_info_name': '三连音练习3',
 'task_info_taid': '1373268548426136',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8396450,
 'task_info_name': '16分音符的休止',
 'task_info_taid': '1385397536070040',
 'task_info_term_id': 100199073},
                      {'task_info_aid': 12030,
 'task_info_cid': 170392,
 'task_info_csid': 8420798,
 'task_info_name': '16分音符的休止',
 'task_info_taid': '1401447828855192',
 'task_info_term_id': 100199073}],
 'KeqqItemTeacher': [{'cid': '170392',
 'teacher_id': '/teacher/798010005',
 'teacher_intro': '1989年开始学习贝司，1990年至1994年先后加入"时效"、"宝贝兄弟"、 '
                  '"呼吸"和"惊蛰"等乐队；1995年加入唐朝乐队至今.',
 'teacher_name': '顾忠'}],
 'KeqqItemTerm': [{'term_Name': '贝斯1班',
 'term_aid': 12030,
 'term_cid': 170392,
 'term_id': 100199073}]}
2017-11-14 22:34:50 [scrapy.core.engine] INFO: Closing spider (finished)
2017-11-14 22:34:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1625,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 89773,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 4,
 'downloader/response_status_count/302': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 11, 14, 14, 34, 50, 990805),
 'item_scraped_count': 1,
 'log_count/DEBUG': 7,
 'log_count/INFO': 7,
 'request_depth_max': 3,
 'response_received_count': 4,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2017, 11, 14, 14, 34, 47, 333805)}
2017-11-14 22:34:50 [scrapy.core.engine] INFO: Spider closed (finished)
