2017-11-03 11:04:37 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: keqq)
2017-11-03 11:04:37 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'keqq', 'LOG_FILE': 'C:\\Users\\IBM_ADMIN\\crawlers\\keqq\\logme.txt', 'NEWSPIDER_MODULE': 'keqq.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['keqq.spiders']}
2017-11-03 11:04:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2017-11-03 11:04:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-11-03 11:04:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-11-03 11:04:37 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-11-03 11:04:37 [scrapy.core.engine] INFO: Spider opened
2017-11-03 11:04:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-03 11:04:37 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-03 11:04:37 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/robots.txt> from <GET http://ke.qq.com/robots.txt>
2017-11-03 11:04:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/robots.txt> (referer: None)
2017-11-03 11:04:38 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://ke.qq.com/> from <GET http://ke.qq.com/>
2017-11-03 11:04:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/> (referer: None)
2017-11-03 11:04:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/list/python?page=1> (referer: https://ke.qq.com/)
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python机器学习实战——进阶课程
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    12人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥398.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 数锐科技
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/249993
2017-11-03 11:04:39 [root] WARNING: course_name ##: 【超级数学建模】数据科学家成长之路——Python机器学习实战
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    287人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥298.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 数锐科技
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/217282
2017-11-03 11:04:39 [root] WARNING: course_name ##: 马哥全新2016Python实战课程(基础篇)
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    1655人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 马哥教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/143162
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python 完全零基础入门精讲 【优品课堂】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    4977人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 优品课堂
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/218004
2017-11-03 11:04:39 [root] WARNING: course_name ##: 深入浅出带你学Python冲击年薪30万【马哥教育】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    1228人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 马哥教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/134017
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python零基础入门到精通精讲视频
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    509人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/206987
2017-11-03 11:04:39 [root] WARNING: course_name ##: VIP-1711班-Python全能开发班
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    329人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥5590.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/152916
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python高级开发 Flask 爬虫 Opensatack Django
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    2337人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/109110
2017-11-03 11:04:39 [root] WARNING: course_name ##: 跟我读 《RhinoPython 101》系列视频教学
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    123人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: Rhino（犀牛）原厂技术推广/西普设计咨询
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/63531
2017-11-03 11:04:39 [root] WARNING: course_name ##: 2017 Python全栈Web开发班【马哥教育-Reboot】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    21人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥8800.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 马哥教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/196508
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python开发/自动化/网络爬虫/运维/从入门到精通【动脑学院】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    2151人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 动脑学院
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/210945
2017-11-03 11:04:39 [root] WARNING: course_name ##: 【超级数学建模|公开课】Python机器学习—泰坦尼克号获救预测
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    695人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 数锐科技
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/204383
2017-11-03 11:04:39 [root] WARNING: course_name ##: python 程序设计
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    564人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 博毅创为大学堂
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/175585
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python全栈自动化测试工程师
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    43人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥8800.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 湖南省零檬信息技术有限公司
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/237957
2017-11-03 11:04:39 [root] WARNING: course_name ##: Java/Python/架构师/高并发/分布式/大数据/机器学习/人工智能
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    2755人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 优效学院
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/215398
2017-11-03 11:04:39 [root] WARNING: course_name ##: While老师主讲-高薪就业python自动化运维云计算企业实战课程
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    570人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/28714
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python 3 完全零基础入门精讲
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    538人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥499.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 优品课堂
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/123918
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python开发实战【京峰教育】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    1577人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 京峰教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/162814
2017-11-03 11:04:39 [root] WARNING: course_name ##: 零基础Python全栈开发实战【凳子学院】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    258人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 凳子学院
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/248243
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python自动化实战开发-挑战年薪30万【马哥教育】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    3人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥6800.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 马哥教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/251222
2017-11-03 11:04:39 [root] WARNING: course_name ##: Linux-python实训课程
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    81人 最近报名  
2017-11-03 11:04:39 [root] WARNING: price ##: None
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/236810
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python自动化实战精英班
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    3人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥7200.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 品课学院
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/229612
2017-11-03 11:04:39 [root] WARNING: course_name ##: Python轻松入门到项目实战【动脑学院】
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    40人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥4580.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 动脑学院
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/211893
2017-11-03 11:04:39 [root] WARNING: course_name ##: python零基础入门到精通  仅需1天
2017-11-03 11:04:39 [root] WARNING: sold_count ##:    2447人 购买  
2017-11-03 11:04:39 [root] WARNING: price ##:     ¥1.00   
2017-11-03 11:04:39 [root] WARNING: sold_by ##: 学神IT教育
2017-11-03 11:04:39 [root] WARNING: link ##: https://ke.qq.com/course/206902
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/218004> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/143162> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['Python 完全零基础入门精讲 【优品课堂】_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['零基础小白快速学程序员大爱语言——Python，易学易用易就业！！！']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 雨辰
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 十年以上一线技术研发及教学经验，其中国内知名教育集团从事高级讲师职位六年以上。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/218004
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/249993> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['马哥全新2016Python实战课程(基础篇)_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['马哥Python课程全部以手把手式带领大家学习，项目是从0开始，一步步跟着做，同时还准备了大量一线生产环境最实用的案例如:大众点评、饿了么、腾讯等真实目课程分为四个阶段，初级基础、中级提升、高级进阶和全新实战。 对于新时代Linux运维人员来说，python是能完成自动化、高级运维工具的必备技能，不容错过！']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 马哥教育-Comyn
2017-11-03 11:04:40 [root] WARNING: teacher_intro: python大神，原大众点评运维平台架构师，腾讯广告部核心运维专家，现任饿了么Python运维开发高级总监，多年一线运维经验，参与过架构改造、平台迁移、自动化建设等运维核心项目，被广大网友称之为“扫地僧”，无所不能，从装机、到写代码、到千万 PV 架构细节、都有深入研究。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/143162
2017-11-03 11:04:40 [root] WARNING: teacher_name: 马哥教育-马哥
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 马哥教育创始人，十年以上Linux运维及教学经验，Linux运维布道者！
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/143162
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['Python机器学习实战——进阶课程_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['该系列课程使用数据领域最主流语言Python及其分析与建模库作为核心武器。对于机器学习经典算法给出完整的原理推导并基于实例进行讲解，实例演示如何应用机器学习算法解决实际问题。']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 唐宇迪
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 唐宇迪，超级数学建模签约讲师，计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战专家。参与多个国家级计算机视觉项目，多年数据领域培训经验，丰富的教学讲解经验，出品多套机器学习与深度学习系列课程，课程生动形象，风格通俗易懂。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/249993
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/109110> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/152916> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['Python高级开发 Flask 爬虫 Opensatack Django_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['学神ITPython课程由腾讯课堂全程把关，学神严格考核；秉承打造从零基础到Python高级开发的实战课程，采用诸多一线案例如腾讯公司，人人车，新浪等真实企业项目，也是国内唯一一家考试合格即颁发腾讯课堂认可的Python高级工程师毕业证书的学校']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT教育-班主任
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 大家好，我是学神IT教育-班主任,如大家有关于PHP课程和Linux课程相关问题，可以直接找我哦。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神-讲师-Spring
2017-11-03 11:04:40 [root] WARNING: teacher_intro: Spring讲师，4年Java开发经验，3年教学经验。曾任职中兴通讯公司Java工程师和联想移动开发部Java高级工程师。精通js，Spring，MyBatis，Struts等框架技术，熟悉Oracle，MySql等主流数据库。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神-Linux-CD
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 具有5年Linux使用及管理经验，多年IT面授教育培训经验，曾负责某电信运营商云项目及国内几大银行网上银行项目，拥有丰富的一线运维经验，并参与设计公司网站的架构。精通Linux系统，拥有丰富的系统服务搭建、维护、自动化运维的经验。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 腾讯学神IT-while
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年python实战开发经验，3年Python授课经验。精通Django和Flask框架。精通Linux操作系统
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-班主任-张老师
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 我是腾讯学神-班主任-张老师  如果你想找到更好的工作，我将助你一臂之力！
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-For
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和oracle，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-CD
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 具有5年Linux使用及管理经验，多年IT面授教育培训经验，曾负责某电信运营商云项目及国内几大银行网上银行项目，拥有丰富的一线运维经验，并参与设计公司网站的架构。精通Linux系统，拥有丰富的系统服务搭建、维护、自动化运维的经验。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-Json
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和Orcale，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/109110
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/134017> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/206987> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['VIP-1711班-Python全能开发班_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['腾讯&学神Python课程由腾讯全程把关，学神严格考核；秉承打造从零基础到Python运维开发的实战课程，采用诸多一线案例如腾讯公司，人人车，新浪等真实企业项目，也是国内唯一一家考试合格即颁发腾讯认可的Python高级工程师毕业证书的学校。']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-Linux讲师－MK
2017-11-03 11:04:40 [root] WARNING: teacher_intro: MK讲师，7年Linux使用及管理经验，3年IT在线教育培训经验。拥有RHCE、RHCA及Openstack证书。精通Linux、思科、C++等技术。曾任职神州数码、新浪Linux高级运维工程师和高级运维总监。拥有丰富的服务布署、维护及监控经验。对基于linux下开源程序的LB集群技术颇有研究。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 腾讯学神IT-while
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年python实战开发经验，3年Python授课经验。精通Django和Flask框架。精通Linux操作系统
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT教育-刘老师
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 学神IT教育现已开设PHP&Mysql web网站开发工程师课程及Linux云计算集群架构师课程，同学们有任何问题都可以联系我哦！
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神-Linux讲师MK
2017-11-03 11:04:40 [root] WARNING: teacher_intro: MK讲师，7年Linux使用及管理经验，3年IT在线教育培训经验。MK讲师拥有RHCE、RHCA及Openstack证书。精通Linux、思科、C++等技术。曾任职神州数码、新浪Linux高级运维工程师和技术主管。拥有丰富的服务布署、维护及监控经验。对基于linux下开源程序的LB集群技术颇有研究。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-Head老师
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 学神IT-WEB讲师-Head老师，6年IT在线及线下教育培训授课经验，独立设计并开发前端网站，曾在163 邮箱从事WEB开发5年，在计算机网B/S领域有多年的实践工作经验；曾独立设计和负责过多个大中型的企业应用和网站，对互联网应用架构有丰富的设计和开发实践经验。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-For
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和oracle，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-Head老师
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 学神IT-WEB讲师-Head老师，6年IT在线及线下教育培训授课经验，独立设计并开发前端网站，曾在163 邮箱从事WEB开发5年，在计算机网B/S领域有多年的实践工作经验；曾独立设计和负责过多个大中型的企业应用和网站，对互联网应用架构有丰富的设计和开发实践经验。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神IT-讲师-Json
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和Orcale，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/152916
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/217282> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['深入浅出带你学Python冲击年薪30万【马哥教育】_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['马哥Python课程全部以手把手式带领大家学习，项目是从0开始，一步步跟着做，同时还准备了大量一线生产环境最实用的案例如:大众点评、饿了么、腾讯等真实目课程分为四个阶段，初级基础、中级提升、高级进阶和全新实战。 对于新时代Linux运维人员来说，python是能完成自动化、高级运维工具的必备技能，不容错过！']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 马哥教育-Wayne
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 知名上市企业软件开发项目负责人，擅长大型项目的复杂问题。从业十五六载，涉猎广泛、热衷技术。较早关注Python技术方向，并应用在项目开发中。授课经验丰富、通俗易懂。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/134017
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['Python零基础入门到精通精讲视频_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['Python企业项目实战，Django框架，Flask框架，Openstack私有云，自动化运维开发，【零基础】到精通，psutil，selenium自动化测试']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 学神-For老师
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 精通网络编程,Django框架、Flask框架、Python堡垒机设计,CMDB的设计与实现,Nagios、zabbix等监控软件的二次开发,熟悉MySQL、Kafka、Hive、Spark等技术
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/206987
2017-11-03 11:04:40 [root] WARNING: teacher_name: 腾讯&学神IT-讲师-while
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 5年python实战开发经验，3年Python授课经验。精通Django和Flask框架。精通Linux操作系统
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/206987
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:40 [root] WARNING: Course Detail Title: ['【超级数学建模】数据科学家成长之路——Python机器学习实战_腾讯课堂']
2017-11-03 11:04:40 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:40 [root] WARNING: intro_detail: ['该系列课程使用数据领域最主流语言Python及其分析与建模库作为核心武器。对于机器学习经典算法给出完整的原理推导并基于实例进行讲解，实例演示如何应用机器学习算法解决实际问题。']
2017-11-03 11:04:40 [root] WARNING: teach_section: ['老师介绍', '资料下载']
2017-11-03 11:04:40 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:40 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:40 [root] WARNING: teacher_name: 唐宇迪
2017-11-03 11:04:40 [root] WARNING: teacher_intro: 唐宇迪，超级数学建模签约讲师，计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战专家。参与多个国家级计算机视觉项目，多年数据领域培训经验，丰富的教学讲解经验，出品多套机器学习与深度学习系列课程，课程生动形象，风格通俗易懂。
2017-11-03 11:04:40 [root] WARNING: course_url: https://ke.qq.com/course/217282
2017-11-03 11:04:40 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/175585> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['python 程序设计_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['python从0急促开始学习python程序设计']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: blake
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 11年的网络游戏和手机游戏开发经验，精通客户端与服务器开发，有丰富的项目管理经验
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/175585
2017-11-03 11:04:41 [root] WARNING: teacher_name: 博毅创为Blake老师
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 11年的网络游戏和手机游戏开发经验，精通客户端与服务器开发，有丰富的项目管理经验
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/175585
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/204383> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/210945> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['【超级数学建模|公开课】Python机器学习—泰坦尼克号获救预测_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['机器学习案例实战泰坦尼克号船员获救预测，使用Python库从零开始，一步步完成预处理，建模以及评估的任务。']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍', '资料下载']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: 唐宇迪
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 唐宇迪，超级数学建模签约讲师，计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战专家。参与多个国家级计算机视觉项目，多年数据领域培训经验，丰富的教学讲解经验，出品多套机器学习与深度学习系列课程，课程生动形象，风格通俗易懂。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/204383
2017-11-03 11:04:41 [root] WARNING: teacher_name: 超模大鱼
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 大鱼，超级数学建模团队负责人，负责课程的运营和推广，以及协助教师的课程制作。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/204383
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/63531> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['Python开发/自动化/网络爬虫/运维/从入门到精通【动脑学院】_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['课程从0基础小白到Python企业级Web开发达人、自动化运维开发能手的进击课程，全面系统学习python开发，从容应对企业开发任务，让你具备独立开发能力。']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: ben
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 毕业于中南民族大学计算机专业，从事Android，python企业开发技术6年，曾在某创业型公司担任项目负责人，对python兴趣浓厚，多年来对python学习与追求也从未停止过。人生苦短，我用python，攀登python的高峰，其乐无穷，那你呢? 你做好了准备了吗?
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/210945
2017-11-03 11:04:41 [root] WARNING: teacher_name: Cici
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 曾就职于搜狐畅游、搜狗等一线互联网公司从事Linux系统运维和Python开发工作，12年开始从事Python开发，超过5年运维、开发经验，了解最新行业讯息，致力于构建高效运维生态，解放双手，共享美好生活。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/210945
2017-11-03 11:04:41 [root] WARNING: teacher_name: Danny
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 北航软件工程硕士，6年安卓开发经验，3年安卓讲师经验，曾任职联想，从事联想乐phone手机系统相机与系统通讯录开发,艺龙酒店客户端开发与架构，高校电子商务平台在校生客户端与服务端研发，目前为动脑学院安卓讲师
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/210945
2017-11-03 11:04:41 [root] WARNING: teacher_name: Sindy
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 多年的Android、java开发经验。开发过电商，手游，政府OA等大型项目。擅长于高级UI，移动架构这块。很高兴与大家分享
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/210945
2017-11-03 11:04:41 [root] WARNING: teacher_name: Eric
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 毕业于华中科技大学计算机专业，拥有多年python企业开发经验，精通Linux下Python web开发、数据采集解析、数据分析及可视化，曾就职于上海爱数信息技术股份有限公司,在云产品部门从事云管平台、灾备运维系统等系统开发。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/210945
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/196508> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/123918> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['跟我读 《RhinoPython 101》系列视频教学_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介', '学习目标']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['RhinoPython是一个强大的脚本语言，能运行于 32位与64位的 Rhino 5以及即将上市的 Rhino OSX, RhinoPython脚本可以无损跨平台运行，且编写灵活，语法非常简洁。但部分中文用户反馈，苦于语言与程序语法等诸多问题，无法顺畅的理解书中的全部内容。Shaper3d特别《跟我读 Rhino Python 101》 系列视频教学。', '学员可以通过这套教学对Rhino Python有一个较为全面的认识。']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍', '资料下载']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: Jorin
2017-11-03 11:04:41 [root] WARNING: teacher_intro: ·Rhino 原厂授权讲师
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/63531
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/215398> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['2017 Python全栈Web开发班【马哥教育-Reboot】_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['国内超完整Python全栈Web开发教程，由豆瓣、360、百度、腾讯资深的Python工程师进行深度研发，由马哥教育&Reboot授课，通过6大阶段，28个模块，8大项目，让您迅速实现从Python入门到精通的转变，并有机会获得马哥教育推荐高薪就业。']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-Mcle杨
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 拥有多年独立支持、运维数个项目的丰富经验。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-Gordon
2017-11-03 11:04:41 [root] WARNING: teacher_intro: IT暖男一枚，忠实的开源爱好者，全栈工程师。擅长以通俗易懂的方式阐述技术原理，高度贯彻授之以渔的教学理念，深受广大学员喜爱的''渔小喵''。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-梅子
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 大家好，我是北京马哥教育科技有限公司郑州分公司的教务班主任黄红梅。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-KK老师
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 金牌导师
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-Qa
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 打击恶意言语，扰乱课堂秩序人员！
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-蜗牛
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 金牌导师
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥教育-小智
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 从事python开发目前已经有3年的时间，现在在某互联网公司任职python开发经理一职，Life is short, and I use python
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: teacher_name: 马哥-课程顾问-豌豆
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 马哥教育一号女神学习顾问，懂IT更懂IT男，爱美食也爱健身，可跟你探讨LOL代码神迹，也可教你正确的技术猿方法，据说其指导的学员薪资都挺高，陪伴是最长情的告白。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/196508
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [root] WARNING: Course Detail Title: ['Python 3 完全零基础入门精讲_腾讯课堂']
2017-11-03 11:04:41 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:41 [root] WARNING: intro_detail: ['零基础小白快速学程序员大爱语言——Python，易学易用易就业！！！']
2017-11-03 11:04:41 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:41 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:41 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:41 [root] WARNING: teacher_name: 雨辰
2017-11-03 11:04:41 [root] WARNING: teacher_intro: 十年以上一线技术研发及教学经验，其中国内知名教育集团从事高级讲师职位六年以上。
2017-11-03 11:04:41 [root] WARNING: course_url: https://ke.qq.com/course/123918
2017-11-03 11:04:41 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/28714> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['Java/Python/架构师/高并发/分布式/大数据/机器学习/人工智能_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['JAVA高并发、负载均衡、NoSQL、服务器集群、性能优化、数据库集群等架构师技能；\tHadoop、HDFS、ResourceManager 、Yarn平台、Mapreduce、Hbase、Hive、Storm、Spark、Kafka、R语言、Scala语言、Mahout、Redis、Docker、KVM、Openstack等技术']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: 优效学院_张洋老师
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 11年工作经验
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/215398
2017-11-03 11:04:42 [root] WARNING: teacher_name: 优效学院_马士兵
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 马士兵老师，教授javaEE，大数据，云计算，架构师等相关课程，深入浅出，通俗易懂。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/215398
2017-11-03 11:04:42 [root] WARNING: teacher_name: 优效学院-CK老师
2017-11-03 11:04:42 [root] WARNING: teacher_intro: Albert陈凯，10+年开发管理培训经验
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/215398
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['While老师主讲-高薪就业python自动化运维云计算企业实战课程_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['带你领略Python企业项目实战，Django框架，Openstack私有云，自动化运维开发,从此你的世界你做主，你就是黑客，你就是大牛, 虚拟化技术，Openstack全程辅导，别人不会的你都会，BAT巨头公司的大门为你敞开。']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: 学神IT-Linux讲师－MK
2017-11-03 11:04:42 [root] WARNING: teacher_intro: MK讲师，7年Linux使用及管理经验，3年IT在线教育培训经验。拥有RHCE、RHCA及Openstack证书。精通Linux、思科、C++等技术。曾任职神州数码、新浪Linux高级运维工程师和高级运维总监。拥有丰富的服务布署、维护及监控经验。对基于linux下开源程序的LB集群技术颇有研究。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/28714
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/206902> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['python零基础入门到精通  仅需1天_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['腾讯@学神Python课程由腾讯全程把关，学神严格考核；秉承打造从零基础到Python运维开发的实战课程，采用诸多一线案例如腾讯公司，人人车，新浪等真实企业项目，也是国内唯一一家考试合格即颁发腾讯认可的Python高级工程师毕业证书的学校。']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍', '资料下载']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: 腾讯学神IT-while
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 5年python实战开发经验，3年Python授课经验。精通Django和Flask框架。精通Linux操作系统
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/206902
2017-11-03 11:04:42 [root] WARNING: teacher_name: 学神IT-讲师-For
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和oracle，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/206902
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/229612> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['Python自动化实战精英班_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['了解Python的常规用法，会编写基本的Python代码；会使用Python搭建自动化平台，定位元素，搭建自动化框架；对接口测试有基本的了解，掌握接口测试核心思维；会使用Python做接口测试，并搭建CI持续集成平台。']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: 王老师
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 前微软资深测试开发工程师 (SDET II);前锐捷网络，百度91测试架构师曾先后就职于微软亚洲研究院,网龙,百度91等企业担任资深测试研发及测试架构师。授课经验丰富，表达能力强，在教学过程中以师生互动见长！外形俊朗，天然自带美颜相机，有测试界的查尔斯王子之称，故唤“Chais Wang”。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/229612
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/211893> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/251222> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['Python轻松入门到项目实战【动脑学院】_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['从0基础小白到python 企业级web开发达人、自动化运维开发能手的进击课程，全面系统学习python编程语言，从容应对企业中各式各样的开发任务，让你具备独立开发能力的同时，还要授人以渔。只需要很小的学习成本可掌握更多的编程语言。']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: Star
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 曾任职于阿里巴巴、高伟达、亚信上市公司，十年行业经验、前后台大型项目架构经验；精通java web、android、javascript、html5、actionscript等开发语言，独爱前端和nodeJs生态平台。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Jason
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 行业经验丰富，曾担任华为移动事业部项目经理，央视网移动互联网创意大赛明星导师。与其诅咒黑暗，不如点亮灯火；在成为高手的旅途中，你或许没有勇气或许没有耐心；但是，你有我；我就是我，带给你希望的光火；我是宁金林Jason
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: ben
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 毕业于中南民族大学计算机专业，从事Android，python企业开发技术6年，曾在某创业型公司担任项目负责人，对python兴趣浓厚，多年来对python学习与追求也从未停止过。人生苦短，我用python，攀登python的高峰，其乐无穷，那你呢? 你做好了准备了吗?
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Cici
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 曾就职于搜狐畅游、搜狗等一线互联网公司从事Linux系统运维和Python开发工作，12年开始从事Python开发，超过5年运维、开发经验，了解最新行业讯息，致力于构建高效运维生态，解放双手，共享美好生活。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Ricky
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 8年开发管理经验，具有丰富的教学经验，曾供职于华为、网易、联信永益担任项目经理，及知名线下和线上培训机构教学总监。参与研发华为手机定制系统、万达视频监控、PICC勘察定损、ERP移动办公等大型系统客户端和后台开发。现为动脑学院安卓金牌讲师。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Danny
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 北航软件工程硕士，6年安卓开发经验，3年安卓讲师经验，曾任职联想，从事联想乐phone手机系统相机与系统通讯录开发,艺龙酒店客户端开发与架构，高校电子商务平台在校生客户端与服务端研发，目前为动脑学院安卓讲师
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Sindy
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 多年的Android、java开发经验。开发过电商，手游，政府OA等大型项目。擅长于高级UI，移动架构这块。很高兴与大家分享
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: teacher_name: Eric
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 毕业于华中科技大学计算机专业，拥有多年python企业开发经验，精通Linux下Python web开发、数据采集解析、数据分析及可视化，曾就职于上海爱数信息技术股份有限公司,在云产品部门从事云管平台、灾备运维系统等系统开发。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/211893
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [root] WARNING: Course Detail Title: ['Python自动化实战开发-挑战年薪30万【马哥教育】_腾讯课堂']
2017-11-03 11:04:42 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:42 [root] WARNING: intro_detail: ['马哥教育2017年Python自动化开发实战班，根据目前企业需求的Python开发人才进行了深度定制，加入大量一线互联网公司：大众点评、饿了么、腾讯等生产环境真是项目，课程由浅入深，从Python基础到Python高级，让你融汇贯通Python基础理论到七大项目实战，手把手教学让你从0开始蜕变成Hold住年薪20万的Python自动化开发人才。']
2017-11-03 11:04:42 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:42 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:42 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:42 [root] WARNING: teacher_name: 马哥教育-Wayne
2017-11-03 11:04:42 [root] WARNING: teacher_intro: 知名上市企业软件开发项目负责人，擅长大型项目的复杂问题。从业十五六载，涉猎广泛、热衷技术。较早关注Python技术方向，并应用在项目开发中。授课经验丰富、通俗易懂。
2017-11-03 11:04:42 [root] WARNING: course_url: https://ke.qq.com/course/251222
2017-11-03 11:04:42 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/236810> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/248243> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/237957> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:43 [root] WARNING: Course Detail Title: ['Linux-python实训课程_腾讯课堂']
2017-11-03 11:04:43 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:43 [root] WARNING: intro_detail: ['本课程以RHEL7为第一阶段，服务器搭建为第二阶段，调优为第三阶段，云计算为第四阶段，系统的教你做运维']
2017-11-03 11:04:43 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:43 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:43 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT-Linux讲师－MK
2017-11-03 11:04:43 [root] WARNING: teacher_intro: MK讲师，7年Linux使用及管理经验，3年IT在线教育培训经验。拥有RHCE、RHCA及Openstack证书。精通Linux、思科、C++等技术。曾任职神州数码、新浪Linux高级运维工程师和高级运维总监。拥有丰富的服务布署、维护及监控经验。对基于linux下开源程序的LB集群技术颇有研究。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT讲师-AWK
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 学神IT教育，linux讲师，主要从事数据库运维工作，精通oracle、mysql等。致力于linux运维培训事业！曾担任国内某电商公司高级系统工程师，5年一线实战工作经验，3年教学经验。学神IT，为成就你的梦想保驾护航。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT-Head老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 学神IT-WEB讲师-Head老师，6年IT在线及线下教育培训授课经验，独立设计并开发前端网站，曾在163 邮箱从事WEB开发5年，在计算机网B/S领域有多年的实践工作经验；曾独立设计和负责过多个大中型的企业应用和网站，对互联网应用架构有丰富的设计和开发实践经验。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 腾讯学神IT讲师-Cat
2017-11-03 11:04:43 [root] WARNING: teacher_intro: Linux 讲师Cat--学神教育Linux学院高级讲师
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT-讲师-For
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和oracle，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT-讲师-CD
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 具有5年Linux使用及管理经验，多年IT面授教育培训经验，曾负责某电信运营商云项目及国内几大银行网上银行项目，拥有丰富的一线运维经验，并参与设计公司网站的架构。精通Linux系统，拥有丰富的系统服务搭建、维护、自动化运维的经验。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: teacher_name: 学神IT-讲师-Json
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和Orcale，擅长zenoss,nagios、zabbix等监控软件插件的编写。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/236810
2017-11-03 11:04:43 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:43 [root] WARNING: Course Detail Title: ['零基础Python全栈开发实战【凳子学院】_腾讯课堂']
2017-11-03 11:04:43 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:43 [root] WARNING: intro_detail: ['凳子学院Python全栈开发，完全从0开始学。众所周知Python语言不仅仅在大数据以及AI人工智能行业独占鳌头，在很多其他领域也开始显露出非常大的优势。Python本身有着简单易学的特性，所以即使是0基础的学生也很容易入学。', '课程持续更新中哦~谢谢大家的关注~']
2017-11-03 11:04:43 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:43 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:43 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:43 [root] WARNING: teacher_name: 凳子学院-王大鹏
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 计算机数学专业硕士，曾任职多家互联网上市公司，从事后台服务器程序开发，设计及管理工作，主持并开发了分布式任务管理系统，购物推荐算法系统等，具有多年IT面授教育培训以及互联网后台应用开发经验。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/248243
2017-11-03 11:04:43 [root] WARNING: teacher_name: 凳子学院-model
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 凳子学院金牌讲师，具有丰富的IT一线技术研发及教学经验，授课以风趣幽默，细致认真著称。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/248243
2017-11-03 11:04:43 [root] WARNING: teacher_name: 凳子学院-班主任
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 欢迎大家随时咨询Python全栈开发相关问题，感谢大家对凳子学院的关注。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/248243
2017-11-03 11:04:43 [root] WARNING: teacher_name: 凳子学院-何老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 七年一线互联网开发运维经验
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/248243
2017-11-03 11:04:43 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:43 [root] WARNING: Course Detail Title: ['Python全栈自动化测试工程师_腾讯课堂']
2017-11-03 11:04:43 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:43 [root] WARNING: intro_detail: ['1.Python编程基础知识', '2.Python接口自动化', '3.Python WEB自动化', '4.Python APP自动化']
2017-11-03 11:04:43 [root] WARNING: teach_section: ['老师介绍', '资料下载']
2017-11-03 11:04:43 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:43 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:43 [root] WARNING: teacher_name: 土豆
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 多年的功能接口性能测试经验，任职某上市公司；主要负责系统项目实战课程；为人耐心和善，风趣幽默，让你少走弯路，更快更轻松地入门软件测试行业
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/237957
2017-11-03 11:04:43 [root] WARNING: teacher_name: 小简
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 高级自动化测试工程师，7年的软件自动化测试相关工作经验，精通自动化测试架构设计与框架搭建，以及自动化平台的搭建与优化。从事过桌面办公软件，金融软件，在线旅游平台的研发。熟悉python语言，熟悉selenium，robotframework框架，熟悉jenkins持续集成平台。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/237957
2017-11-03 11:04:43 [root] WARNING: teacher_name: 华华老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 柠檬班创始人，曾任职某大型P2P互联网金融测试主管，并曾在多家任职过软件测试经理，擅长功能测试、自动化测试、性能测试，擅长Java python ruby语言。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/237957
2017-11-03 11:04:43 [root] WARNING: teacher_name: 江韬
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 七年测试开发经验，参与过大型品牌Coach，Nike，New Balance等公司的项目开发与测试，熟知JAVA SE，JAVA EE框架体系，有丰富的软件开发和架构经验。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/237957
2017-11-03 11:04:43 [root] WARNING: teacher_name: happy
2017-11-03 11:04:43 [root] WARNING: teacher_intro: happy老师是资深安卓 java IOS 高级开发工程师，涉猎软件测试自动化,APP自动化领域。还是某互联网金融公司合伙创始人！！！为人耿直开朗幽默，阅历丰富，
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/237957
2017-11-03 11:04:43 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ke.qq.com/course/162814> (referer: https://ke.qq.com/course/list/python?page=1)
2017-11-03 11:04:43 [root] WARNING: Course Detail Title: ['Python开发实战【京峰教育】_腾讯课堂']
2017-11-03 11:04:43 [root] WARNING: intro_title: ['简\u3000\u3000介']
2017-11-03 11:04:43 [root] WARNING: intro_detail: ['让Python运维开发更简单，让我们从0基础学会Python开发！']
2017-11-03 11:04:43 [root] WARNING: teach_section: ['老师介绍']
2017-11-03 11:04:43 [root] WARNING: ############--Sart of Table Content
2017-11-03 11:04:43 [root] WARNING: ############--End of Table Content
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-陶老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 种一棵树最好是在十年前，要摆脱平庸，最好的时间是当下。——与君共勉
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-吴光科老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 专注、感恩、责任、曾经维护过千万PV门户网站，担任过高级运维工程师、运维经理等职务，7年Linux运维经验，责任感恩博爱!
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-唐老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 今天的生活是你三年前的选择，今天的选择将决定你三年后的生活品质！
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-蔡老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 京峰教育金牌讲师-蔡老师
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-付老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 学如逆水行舟，不进则退。希望加入京峰教育的同学都能学的开心，
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-李老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 不积跬步无以至千里，不积小流无以成江海。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 京峰教育-Parke老师
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 当你学到的东西越多时，才会发现自己对这个世界认知是远远不够的，不断学习进步，去探索这个世界吧。
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: teacher_name: 创e♛✈
2017-11-03 11:04:43 [root] WARNING: teacher_intro: 京峰教育高级python讲师 专注 linux python 高性能 致力于让天下没有难写的代码
2017-11-03 11:04:43 [root] WARNING: course_url: https://ke.qq.com/course/162814
2017-11-03 11:04:43 [root] WARNING: ############--End Teacher List
2017-11-03 11:04:43 [scrapy.core.engine] INFO: Closing spider (finished)
2017-11-03 11:04:43 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 7683,
 'downloader/request_count': 29,
 'downloader/request_method_count/GET': 29,
 'downloader/response_bytes': 548125,
 'downloader/response_count': 29,
 'downloader/response_status_count/200': 27,
 'downloader/response_status_count/302': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 11, 3, 3, 4, 43, 296264),
 'log_count/DEBUG': 30,
 'log_count/INFO': 7,
 'log_count/WARNING': 537,
 'request_depth_max': 2,
 'response_received_count': 27,
 'scheduler/dequeued': 27,
 'scheduler/dequeued/memory': 27,
 'scheduler/enqueued': 27,
 'scheduler/enqueued/memory': 27,
 'start_time': datetime.datetime(2017, 11, 3, 3, 4, 37, 631244)}
2017-11-03 11:04:43 [scrapy.core.engine] INFO: Spider closed (finished)
